# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
version=1.0.0

# Forge
mcversion=1.19.2

# Other mods
jei_version=1.19.2-forge:11.4.0.287
jei_version_api=1.19.2-forge-api:11.4.0.287
